Acquaint.XForms/Acquaint.XForms/Pages/AcquaintanceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Acquaint.XForms.AcquaintanceDetailPage" Title="{Binding Acquaintance.DisplayName}" xmlns:local="clr-namespace:Acquaint.XForms" xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BooleanInverter x:Key="BooleanInverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Edit" Icon="edit" Command="{Binding EditAcquaintanceCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
				<ContentView Padding="10,10,10,10">
					
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<!-- The Grid column widths approximate the golden ratio -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="38*" />
							<ColumnDefinition Width="62*" />
						</Grid.ColumnDefinitions>
						<AbsoluteLayout Grid.Row="0" Grid.Column="0">
							<ic:CircleImage Source="{Binding Acquaintance.PhotoUrl}" x:Name="ProfilePhoto" BorderColor="#547799" BorderThickness="5" WidthRequest="115" HeightRequest="115" IsVisible="{Binding IsLoading, Source={x:Reference ProfilePhoto}, Converter={StaticResource BooleanInverter}}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize">
                <ic:CircleImage.Source />
              </ic:CircleImage>
						</AbsoluteLayout>
						<ContentView Padding="5, 0, 0, 0" Grid.Row="0" Grid.Column="1">
							<StackLayout Spacing="10">
								<ContentView>
									<StackLayout Spacing="0">
										<Label Text="{Binding Acquaintance.Company}" />
										<Label Text="{Binding Acquaintance.JobTitle}" FontSize="Small" TextColor="Silver" />
									</StackLayout>
								</ContentView>
								<ContentView IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}">
									<Grid>
										<Grid.RowDefinitions>
									        <RowDefinition Height="Auto" />
									    </Grid.RowDefinitions>
									    <Grid.ColumnDefinitions>
									        <ColumnDefinition Width="*" />
									        <ColumnDefinition Width="25" />
									    </Grid.ColumnDefinitions>
									    <Grid.Children>
										    <StackLayout Spacing="0" Grid.Row="0" Grid.Column="0">
												<Label Text="{Binding Acquaintance.Street}" FontSize="Micro" LineBreakMode="TailTruncation" />
												<Label Text="{Binding Acquaintance.City}" FontSize="Micro" LineBreakMode="TailTruncation" />
												<Label Text="{Binding Acquaintance.StatePostal}" FontSize="Micro" LineBreakMode="TailTruncation" />
											</StackLayout>
											<Image Source="directions" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" Grid.Row="0" Grid.Column="1">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Command="{Binding GetDirectionsCommand}" />
												</Image.GestureRecognizers>
											</Image>
									    </Grid.Children>
									</Grid>
								</ContentView>
								<ContentView HeightRequest="1" BackgroundColor="Silver" IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}" />
								<ContentView IsEnabled="{Binding HasPhoneNumber}" IsVisible="{Binding HasPhoneNumber}">
									<Grid>
										<Grid.RowDefinitions>
									        <RowDefinition Height="Auto" />
									    </Grid.RowDefinitions>
									    <Grid.ColumnDefinitions>
									        <ColumnDefinition Width="*" />
									        <ColumnDefinition Width="20" />
									        <ColumnDefinition Width="5" />
									        <ColumnDefinition Width="20" />
									    </Grid.ColumnDefinitions>
									    <Grid.Children>
										    <Label Text="{Binding Acquaintance.Phone}" FontSize="Small" HeightRequest="20" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0" />
											<Image Source="message" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Grid.Row="0" Grid.Column="1">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Command="{Binding MessageNumberCommand}" NumberOfTapsRequired="1" />
												</Image.GestureRecognizers>
											</Image>
											<ContentView WidthRequest="5" Grid.Row="0" Grid.Column="2" />
											<Image Source="phone" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Grid.Row="0" Grid.Column="3">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Command="{Binding DialNumberCommand}" NumberOfTapsRequired="1" />
												</Image.GestureRecognizers>
											</Image>
									    </Grid.Children>
									</Grid>
								</ContentView>
								<ContentView HeightRequest="1" BackgroundColor="Silver" IsEnabled="{Binding HasPhoneNumber}" IsVisible="{Binding HasPhoneNumber}" />
								<ContentView IsEnabled="{Binding HasEmailAddress}" IsVisible="{Binding HasEmailAddress}">
									<Grid>
										<Grid.RowDefinitions>
									        <RowDefinition Height="Auto" />
									    </Grid.RowDefinitions>
									    <Grid.ColumnDefinitions>
									        <ColumnDefinition Width="*" />
									        <ColumnDefinition Width="20" />
									    </Grid.ColumnDefinitions>
									    <Grid.Children>
										    <Label Text="{Binding Acquaintance.Email}" FontSize="Micro" HeightRequest="20" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
										    <Image Source="email" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Grid.Row="0" Grid.Column="1">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Command="{Binding EmailCommand}" NumberOfTapsRequired="1" />
												</Image.GestureRecognizers>
											</Image>
									    </Grid.Children>
									</Grid>
								</ContentView>
							</StackLayout>
						</ContentView>
					</Grid>
				</ContentView>
				<ContentView HeightRequest="1" BackgroundColor="Silver" />
				<AbsoluteLayout VerticalOptions="FillAndExpand">
					<ContentView Padding="50" VerticalOptions="Center" IsVisible="{Binding HasAddress, Converter={StaticResource BooleanInverter}}" IsEnabled="{Binding HasAddress, Converter={StaticResource BooleanInverter}}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
						<StackLayout Spacing="20">
							<Label Text="No map is available because this person does not have an address." VerticalTextAlignment="Center" />
							<Label Text="Enter an address on the edit screeen to see this person's location on a map." VerticalTextAlignment="Center" />
						</StackLayout>
					</ContentView>
					<AbsoluteLayout IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
						<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, AutoSize" />
						<maps:Map x:Name="Map" IsVisible="false" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" />
					</AbsoluteLayout>
				</AbsoluteLayout>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>