Acquaint.XForms/Acquaint.XForms/Pages/AcquaintanceListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Acquaint.XForms.AcquaintanceListPage" xmlns:local="clr-namespace:Acquaint.XForms" xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Name="acquaintanceListPage" NavigationPage.BackButtonTitle="List">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:BooleanInverter x:Key="BooleanInverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="add.png" Text="New" Command="{Binding NewAcquaintanceCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <OnPlatform x:TypeArguments="View">

      <!-- Here we have three different listview layouts, one for each platform. Mainly to support the floating action button in our Android version of the app. -->
      <!-- You could simply have a single layout for all platforms, but our particular app design dictates some slight differences between platforms. -->
      
      <OnPlatform.iOS>
        <ListView ItemsSource="{Binding Acquaintances}" CachingStrategy="RecycleElement" RowHeight="60" HasUnevenRows="false" ItemTapped="ItemTapped" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshAcquaintancesCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell StyleId="disclosure" Height="60">
                <ViewCell.ContextActions>
                  <MenuItem Text="Email" Command="{Binding Source={x:Reference acquaintanceListPage}, Path=BindingContext.EmailCommand}" CommandParameter="{Binding Id}" />
                  <MenuItem Text="Text" Command="{Binding Source={x:Reference acquaintanceListPage}, Path=BindingContext.MessageNumberCommand}" CommandParameter="{Binding Id}" />
                  <MenuItem Text="Call" Command="{Binding Source={x:Reference acquaintanceListPage}, Path=BindingContext.DialNumberCommand}" CommandParameter="{Binding Id}" />
                </ViewCell.ContextActions>
                <ContentView Padding="10,0">
                  <AbsoluteLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize">
                      <ContentView Padding="3" WidthRequest="54">
                        <AbsoluteLayout>
                          <ActivityIndicator BindingContext="{x:Reference ProfilePhoto}" IsEnabled="{Binding IsLoading}" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" HeightRequest="54" WidthRequest="54" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
                          <ic:CircleImage Source="{Binding SmallPhotoUrl}" x:Name="ProfilePhoto" BorderColor="#547799" BorderThickness="2" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsLoading, Source={x:Reference ProfilePhoto}, Converter={StaticResource BooleanInverter}}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" />
                        </AbsoluteLayout>
                      </ContentView>
                      <ContentView Padding="10,0,0,0">
                        <StackLayout Spacing="0">
                          <Label Text="{Binding DisplayLastNameFirst}" HeightRequest="20" VerticalTextAlignment="End" LineBreakMode="TailTruncation" />
                          <Label Text="{Binding Company}" HeightRequest="20" VerticalTextAlignment="End" FontSize="Micro" LineBreakMode="TailTruncation" />
                          <Label Text="{Binding JobTitle}" HeightRequest="20" VerticalTextAlignment="Start" FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Silver" />
                        </StackLayout>
                      </ContentView>
                    </StackLayout>
                  </AbsoluteLayout>
                </ContentView>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </OnPlatform.iOS>

      <OnPlatform.Android>
        <AbsoluteLayout>
          <AbsoluteLayout.Children>
            <ListView ItemsSource="{Binding Acquaintances}" CachingStrategy="RecycleElement" RowHeight="60" HasUnevenRows="false" ItemTapped="ItemTapped" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshAcquaintancesCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell StyleId="disclosure" Height="60">
                    <ViewCell.ContextActions>
                      <MenuItem Text="Email" Command="{Binding Source={x:Reference acquaintanceListPage}, Path=BindingContext.EmailCommand}" CommandParameter="{Binding Id}" />
                      <MenuItem Text="Text" Command="{Binding Source={x:Reference acquaintanceListPage}, Path=BindingContext.MessageNumberCommand}" CommandParameter="{Binding Id}" />
                      <MenuItem Text="Call" Command="{Binding Source={x:Reference acquaintanceListPage}, Path=BindingContext.DialNumberCommand}" CommandParameter="{Binding Id}" />
                    </ViewCell.ContextActions>
                    <ContentView Padding="10,0">
                      <StackLayout Orientation="Horizontal" Spacing="0">
                        <ContentView Padding="3" WidthRequest="54">
                          <AbsoluteLayout>
                            <ActivityIndicator IsEnabled="{Binding IsLoading, Source={x:Reference ProfilePhoto}}" IsVisible="{Binding IsLoading, Source={x:Reference ProfilePhoto}}" IsRunning="{Binding IsLoading, Source={x:Reference ProfilePhoto}}" HeightRequest="54" WidthRequest="54" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" />
                            <ic:CircleImage Source="{Binding SmallPhotoUrl}" x:Name="ProfilePhoto" BorderColor="#547799" BorderThickness="2" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsLoading, Source={x:Reference ProfilePhoto}, Converter={StaticResource BooleanInverter}}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" />
                          </AbsoluteLayout>
                        </ContentView>
                        <ContentView Padding="10,0,0,0">
                          <StackLayout Spacing="0">
                            <Label Text="{Binding DisplayLastNameFirst}" HeightRequest="20" VerticalTextAlignment="End" LineBreakMode="TailTruncation" />
                            <Label Text="{Binding Company}" HeightRequest="20" VerticalTextAlignment="End" FontSize="Micro" LineBreakMode="TailTruncation" />
                            <Label Text="{Binding JobTitle}" HeightRequest="20" VerticalTextAlignment="Start" FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Silver" />
                          </StackLayout>
                        </ContentView>
                      </StackLayout>
                    </ContentView>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            <local:FloatingActionButtonView x:Name="fab" ImageName="fab_add" ColorNormal="#547799" ColorPressed="#172839" ColorRipple="#2C3E50" AbsoluteLayout.LayoutBounds="1.0, 1.0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
          </AbsoluteLayout.Children>
        </AbsoluteLayout>
      </OnPlatform.Android>
    
      <OnPlatform.WinPhone>
        <ListView ItemsSource="{Binding Acquaintances}" CachingStrategy="RecycleElement" RowHeight="60" HasUnevenRows="false" ItemTapped="ItemTapped" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshAcquaintancesCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell StyleId="disclosure" Height="60">
                <ViewCell.ContextActions>
                  <MenuItem Text="Email" Command="{Binding Source={x:Reference acquaintanceListPage}, Path=BindingContext.EmailCommand}" CommandParameter="{Binding Id}" />
                  <MenuItem Text="Text" Command="{Binding Source={x:Reference acquaintanceListPage}, Path=BindingContext.MessageNumberCommand}" CommandParameter="{Binding Id}" />
                  <MenuItem Text="Call" Command="{Binding Source={x:Reference acquaintanceListPage}, Path=BindingContext.DialNumberCommand}" CommandParameter="{Binding Id}" />
                </ViewCell.ContextActions>
                <ContentView Padding="10,0">
                  <StackLayout Orientation="Horizontal" Spacing="0">
                    <ContentView Padding="3" WidthRequest="54">
                      <AbsoluteLayout>
                        <ActivityIndicator IsEnabled="{Binding IsLoading, Source={x:Reference ProfilePhoto}}" IsVisible="{Binding IsLoading, Source={x:Reference ProfilePhoto}}" IsRunning="{Binding IsLoading, Source={x:Reference ProfilePhoto}}" HeightRequest="54" WidthRequest="54" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" />
                        <ic:CircleImage Source="{Binding SmallPhotoUrl}" x:Name="ProfilePhoto" BorderColor="#547799" BorderThickness="2" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsLoading, Source={x:Reference ProfilePhoto}, Converter={StaticResource BooleanInverter}}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" />
                      </AbsoluteLayout>
                    </ContentView>
                    <ContentView Padding="10,0,0,0">
                      <StackLayout Spacing="0">
                        <Label Text="{Binding DisplayLastNameFirst}" HeightRequest="20" VerticalTextAlignment="End" LineBreakMode="TailTruncation" />
                        <Label Text="{Binding Company}" HeightRequest="20" VerticalTextAlignment="End" FontSize="Micro" LineBreakMode="TailTruncation" />
                        <Label Text="{Binding JobTitle}" HeightRequest="20" VerticalTextAlignment="Start" FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Silver" />
                      </StackLayout>
                    </ContentView>
                  </StackLayout>
                </ContentView>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </OnPlatform.WinPhone>  

    </OnPlatform>
  </ContentPage.Content>
</ContentPage>